<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTP-EC-d2e">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Drawing View Controller" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Recogniser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Canvas View">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-VR-Vbu" userLabel="Canvas View" customClass="CanvasView" customModule="Recogniser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-Bs-aEP" customClass="DetectedGateInfoView" customModule="Recogniser" customModuleProvider="target">
                                <rect key="frame" x="477" y="373" width="240" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ee-VR-Vbu" secondAttribute="bottom" id="3dx-XO-1m7"/>
                            <constraint firstItem="yJf-Bs-aEP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6tg-tL-pQR"/>
                            <constraint firstItem="3ee-VR-Vbu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibT-3V-Hbv"/>
                            <constraint firstItem="3ee-VR-Vbu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jfC-dv-2v4"/>
                            <constraint firstItem="yJf-Bs-aEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqK-QX-XA0"/>
                            <constraint firstItem="3ee-VR-Vbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfJ-Gi-7Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izw-j8-hEu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="gcN-MP-9CO" userLabel="Reset Canvas Button">
                            <connections>
                                <action selector="resetCanvasTapped:" destination="BYZ-38-t0r" id="dJd-qQ-dJn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil.slash" catalog="system" id="wYw-hY-znR">
                                <connections>
                                    <action selector="erasorToolTapped:" destination="BYZ-38-t0r" id="Act-qC-GAD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil" catalog="system" id="3xj-yy-UmH" userLabel="Pen Tool">
                                <connections>
                                    <action selector="penToolTapped:" destination="BYZ-38-t0r" id="5hf-ox-rIs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="3ee-VR-Vbu" id="pq0-TK-zdb"/>
                        <outlet property="erasorToolButton" destination="wYw-hY-znR" id="mDd-RD-gJZ"/>
                        <outlet property="gateInfoView" destination="yJf-Bs-aEP" id="I8K-kf-vLB"/>
                        <outlet property="penToolButton" destination="3xj-yy-UmH" id="xvu-kn-6jQ"/>
                        <outlet property="resetCanvasButton" destination="gcN-MP-9CO" id="t8t-9n-yFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="137.41007194244605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkP-Ti-MgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTP-EC-d2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KoQ-LW-p2I">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nXD-Oo-iOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-xl-sUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
